body {
    font-family: "Roboto", sans-serif;
}

@violet: #3c374d;
@orange: rgb(133, 70, 34);
@bleu: #2175d9;
@rouge: #e74536;
/*=============================================
=            WRAPPER AOS - Animation         =
=============================================*/
.wrapper-aos {
    * {
        box-sizing: border-box;
    }

    .item {
        width: 400px;
        height: 200px;
        margin: 40px auto;
        padding-top: 75px;
        background: #ccc;
        text-align: center;
        color: #fff;
        font-size: 2em;
    }

    h2 {
        width: 80%;
        margin: auto;
        margin-top: 1em;
    }
    hr {
        width: 80%;
        margin: auto;
        border: 1px solid @violet;
    }
}
h1,
h2,
h3,
h4,
h5 {
    font-family: "Hammersmith One", sans-serif;
}

/*=====  End of WRAPPER AOS - Animation  ======*/

.block-code {
    background-color: #f5f2f0;
    padding: 1em;
    color: #000;
    display: block;
    border-left: 4px solid #4caf50;
    font-size: 15px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    width: 80%;
}

/*=============================================
=            Menu header fix left            =
=============================================*/
.menu-header {
    width: 250px;
    background-color: rgb(60, 55, 77);
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    padding-top: 4em;
    z-index: 999;

    .logo-wrapper {
        max-width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 0.08em;
        position: absolute;
        height: 4em;
        width: 100%;
        top: 0;
        left: 0;
        .logo {
            max-width: 100%;
            width: 80px;
            display: inline-block;
            // margin: auto;
            margin-left: 2em;
        }
        span {
            display: inline-block;
            color: white;
            font-family: "Hammersmith One", sans-serif;
            font-weight: bold;
            margin-left: 0.5em;
        }
    }
    ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            // margin: 0.5em;

            &:hover {
                background-color: #2175d9;
            }
            &.active {
                background-color: #e74536;
            }
            span {
                text-decoration: none;
                color: white;
                cursor: pointer;
                width: 100%;
                display: block;
                padding: 0.6em;

                &:hover {
                    // text-decoration: underline;
                }
            }
        }
    }
}
.dashboard {
    display: flex;
}
.content-element {
    width: ~"calc(100% - 250px - 13px)";
    margin-left: 250px;
    box-sizing: border-box;
    position: relative;
    border: none;
    outline: none;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4em;
        background-color: @rouge;
    }

    .install-demo {
        width: 80%;
        margin: auto;
        border: 2px solid #e0e0e0;
        padding: 1em;
        border-radius: 5px;
        p {
            margin-bottom: 0.8em;
        }
        // code {
        //     background-color: #e0e0e0;
        //     border-radius: 5px;
        //     padding: 0.2em 0.5em;
        //     line-height: 1.5em;
        // }
        a {
            color: firebrick;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    h1.aos-animate {
        text-align: center;
        color: white;
        padding: 0.45em;
        margin: 0;
        margin-bottom: 1em;
    }
}
/*=====  End of Menu header fix left  ======*/

.wp-migrate {
    max-width: 80%;
    margin: auto;
    .wrapper-form-sql-wp {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: left;
        align-items: top;
        margin-top: 3em;
        & > div {
            margin: 1em;
            background-color: @violet;
            padding: 1em;
            border-radius: 50px;
            display: inline-block;
            flex: 1 1 ~"calc(33% - 4em)";
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            label {
                width: 100%;
                display: inline-block;
                color: white;
                font-weight: bold;
                text-align: center;
                margin-bottom: 0.5em;
            }
            input {
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                border: 1px solid @violet;
                border-radius: 35px;
                padding: 0.5em;
                outline: none;
            }
        }
    }
    #result {
        background-color: #e0e0e0;
        padding: 1em 2em;
        border-radius: 5px;
        margin-top: 3em;
        .comment {
            color: seagreen;
        }
    }
}

.wrapper-menu-burger {
    .install-demo {
        margin: 2em;
    }
    span {
        cursor: pointer;
        display: none;
    }
    .wrapper-burger-menu {
        .burger-toggle {
            width: 40px;
            height: 30px;
            position: relative;
            display: inline-block;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            cursor: pointer;
            position: relative;
            right: 0;
            margin-left: 2em;

            span {
                display: block;
                position: absolute;
                height: 6px;
                width: 100%;
                background: #494b52;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: 0.25s ease-in-out;
                -moz-transition: 0.25s ease-in-out;
                -o-transition: 0.25s ease-in-out;
                transition: 0.25s ease-in-out;
                &:nth-child(1) {
                    top: 0px;
                }
                &:nth-child(2),
                &:nth-child(3) {
                    top: 12px;
                }
                &:nth-child(4) {
                    top: 24px;
                }
            } // /span

            &.open {
                span:nth-child(1) {
                    top: 18px;
                    width: 0%;
                    left: 50%;
                }
                span:nth-child(2) {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
                span:nth-child(3) {
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
                span:nth-child(4) {
                    top: 18px;
                    width: 0%;
                    left: 50%;
                }
            }
        }
    }
}

.editor-article {
    margin-top: 100px;
    & > label {
        padding: 2em;
        input {
            margin-left: 15px;
            height: 20px;
        }
    }
    .rc-md-editor {
        margin: 2em 2em;
    }
    .save-art {
        margin-left: 2em;
        display: inline-block;
        padding: 0.8em 1.5em;
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #ffffff;
        background-color: #4095c6;
        text-align: center;
        transition: all 0.2s;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        border: none;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        &:hover {
            background-color: #34769c;
        }
        @media all and (max-width: 30em) {
            display: block;
            margin: 0.2em auto;
        }
    }
}
